VITE_SUPABASE_PROJECT_ID="kyrvxikgtifklibusxwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cnZ4aWtndGlma2xpYnVzeHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTMxMDMsImV4cCI6MjA3MTc4OTEwM30.TyW35cWoe9EvF2hCpQ-di4lGDZeWc0yIU80EZmC1Vnw"
VITE_SUPABASE_URL="https://kyrvxikgtifklibusxwf.supabase.co"
